<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация QuantNeuroChaOSys.js</title>
	<script src="QuantumNeuroChaOSys.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #0a0e27;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header img {
            display: block;
            margin: 0 auto 10px;
            max-width: 100px;
            border-radius: 10px;
        }

        nav {
            background: #1565c0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			text-align: justify;
        }

        section {
            margin-bottom: 20px;
			text-align: justify;
        }

        section h2 {
            color: #0a0e27;
            border-bottom: 2px solid #1565c0;
            padding-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #0a0e27;
            color: #fff;
            font-size: 0.9em;
        }

        footer a {
            color: #90caf9;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <img src="icon_128x128.png" alt="QuantNeuroChaOSys.js Logo">
    <h1>QuantNeuroChaOSys.js - Пример</h1>
</header>

<div class="container">

            <h3>Простой расчет</h3>
            <p>В этом примере передаем строку данных и настраиваем параметры вычислений:</p>

            <div class="code-block">
                <pre><code>const result = QuantumNeuroChaos.process("Пример данных", {
    numNodes: 10,
    iterations: 7,
    dimensions: 5,
    randomize: true,
    feedback: 0.1
});
console.log(result);</code></pre>
            </div>

            <h4>Ввод данных:</h4>
            <input type="text" id="dataInput" value="Пример данных" />
            <h4>Количество узлов:</h4>
            <input type="number" id="numNodes" value="10" />
            <h4>Число итераций:</h4>
            <input type="number" id="iterations" value="7" />
            <h4>Размерность:</h4>
            <input type="number" id="dimensions" value="5" />
            <h4>Случайная инициализация:</h4>
            <input type="checkbox" id="randomize" checked />
            <h4>Обратная связь:</h4>
            <input type="number" id="feedback" value="0.1" step="0.1" />
            <button id="runExample">Запустить пример</button>

            <h3>Результат:</h3>
            <pre id="output"></pre>
        </section>
		
	<script>
        // Пример JavaScript для обработки ввода и вывода результатов
        document.getElementById('runExample').addEventListener('click', function() {
            const input = document.getElementById('dataInput').value;
            const numNodes = parseInt(document.getElementById('numNodes').value);
            const iterations = parseInt(document.getElementById('iterations').value);
            const dimensions = parseInt(document.getElementById('dimensions').value);
            const randomize = document.getElementById('randomize').checked;
            const feedback = parseFloat(document.getElementById('feedback').value);

            // Пример использования библиотеки
            const result = QuantumNeuroChaos.process(input, {
                numNodes: numNodes,
                iterations: iterations,
                dimensions: dimensions,
                randomize: randomize,
                feedback: feedback
            });

            // Вывод результата
            document.getElementById('output').textContent = `Результат: ${result}`;
        });
    </script>

    <script>
        // Закрытие уведомления о куки
        document.getElementById('accept-cookies').addEventListener('click', function() {
            document.getElementById('cookie-notice').style.display = 'none';
            // Включаем прокрутку после закрытия
            document.body.style.overflow = 'auto';
        });

        // Отключаем прокрутку при показе уведомления
        document.body.style.overflow = 'hidden';
    </script>
</div>

<footer>
    <p>&copy; 2024 QuantumNeuroChaosSystem HomeDev. Все права защищены.</p>
</footer>

</body>
</html>
