<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>QuantNeuroChaOSys.js - Documentation</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        nav {
            background-color: #222;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
			text-align: justify;
        }

        code {
            background-color: #f4f4f4;
            padding: 5px;
            border-radius: 5px;
        }
		
        .code-block {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            white-space: nowrap;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            nav {
                flex-direction: column;
                align-items: center;
            }

            .container {
                padding: 10px;
            }

            .section h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>QuantNeuroChaOSys.js - Documentation</h1>
    </header>

    <nav>
        <a href="#overview">Overview</a>
        <a href="#usage">Usage</a>
        <a href="#applications">Applications</a>
        <a href="#api">API</a>
        <a href="#license">License Agreement</a>
        <a href="#contact">Contact</a>
    </nav>


<div class="container">
  
    <section id="acknowledgments" class="section">
        <h2>Acknowledgments</h2>
        <p>The author expresses gratitude to OpenAI and the development team for providing the tool, which played an important role in the development of this library. The GPT-3 technology, developed by OpenAI, was used as an auxiliary tool for text verification and adaptation, as well as for correcting JS code. Artificial intelligence assisted in fixing punctuation, stylistic, and grammatical errors, as well as in suggesting improvements to the quality of the material.</p>
        <p>The author carefully reviewed all proposed changes and adapted them at their discretion, taking full responsibility for the modifications and content of the project. All corrections made using GPT-3 technology were reviewed and approved by the author, who assumes full responsibility for the final result.</p>
    </section>

    <section id="overview" class="section">
        <h2>Overview</h2>
        <p><strong>QuantNeuroChaOSys.js</strong> (Quantum Neuro Chaos System) is a library for modeling multidimensional quantum neural networks. It uses elements of quantum chaos to create nonlinear, high-dimensional models that can learn and adapt to input data. The library offers flexible settings for fine-tuning neuro-quantum nodes and data processing algorithms.</p>

        <p>Neuro-quantum nodes in the context of this library represent elements of a multidimensional neural network that can change their state based on quantum principles. Each node has a state that is described by many parameters (such as weights and entanglement levels). Unlike traditional neural networks, where nodes interact with others based on deterministic rules, neuro-quantum nodes use random processes inspired by quantum effects, such as superposition and interference.</p>

        <p>The main algorithm of the library involves the creation and interaction of these quantum nodes. Each node has its own state, which can be modified both based on its internal weight and the surrounding environment, as well as according to random processes. An important feature is the use of quantum entanglement, where the interaction of one node with another occurs not only through direct adjacency but also through more complex interactions with "neighbors" in multidimensional space. This allows the proposed neuro-quantum network model to adapt to data with much greater flexibility and power.</p>

        <details>
            <summary><strong>Model and Algorithm Description</strong></summary>
            <section>
                <h2>Model Description</h2>
                <p>The model used in the <strong>QuantNeuroChaOSys.js</strong> library is based on quantum principles such as superposition, interference, and entanglement to create a neural network. Unlike traditional neural networks, where nodes interact based on predefined weights, this model uses random processes, similar to principles of quantum mechanics, to predict the network's behavior. Below are the main components and algorithms underlying the library's operation:</p>

                <h3>1. Quantum Node Generation</h3>
                <p>Quantum nodes in this model are created with consideration to their state in multidimensional space. Each node is assigned a state that is a vector with a dimensionality equal to the number of dimensions set by the user. This state is updated using quantum effects such as superposition and interference.</p>

                <h4>Formula for updating the node state:</h4>
                <p>The node state is updated as follows:</p>
                <pre>
state<sub>new</sub> = Σ (state<sub>neighbor</sub> * weight<sub>neighbor</sub>) + random_factor
                </pre>
                <p>Where:</p>
                <ul>
                    <li><strong>state<sub>new</sub></strong> — new state of the node;</li>
                    <li><strong>state<sub>neighbor</sub></strong> — state of the neighboring node;</li>
                    <li><strong>weight<sub>neighbor</sub></strong> — weight of interaction with this node;</li>
                    <li><strong>random_factor</strong> — random component related to quantum effects (e.g., interference).</li>
                </ul>

                <h3>2. Quantum Entanglement Principle</h3>
                <p>Entanglement is a phenomenon where the state of one node can be related to the state of other nodes in the network. In the context of neural networks, this means that the state update of one node will depend on the states of other nodes in the network, even if they are far apart.</p>

                <p>Thus, nodes in this network interact not only with their nearest neighbors but also with more distant nodes, significantly improving learning and adaptation. Entanglement also increases the likelihood of complex patterns and non-trivial solutions for complex problems.</p>

                <h3>3. Iterative Adaptation</h3>
                <p>Each state update occurs through several iterations. This allows the neural network to gradually adapt to data and improve its results as processing continues. The number of iterations and their impact on the results can be configured.</p>

                <h4>Formula for iterative state update:</h4>
                <pre>
state<sub>new</sub> = state<sub>old</sub> + Σ (weight<sub>neighbor</sub> * state<sub>neighbor</sub>) + random_factor
                </pre>

                <h3>4. Application of Quantum Random Effects</h3>
                <p>The system uses pseudorandom numbers generated through quantum chaos to model random processes that affect the states of the nodes. This introduces an element of uncertainty and complexity into data processing, allowing the network to find more complex and adaptive solutions.</p>

                <h4>Example of generating a random value using quantum principles:</h4>
                <pre>
random_value = sin(Σ (state<sub>node</sub> * weight<sub>node</sub>) % PI)
                </pre>
                <p>Where:</p>
                <ul>
                    <li><strong>state<sub>node</sub></strong> — current state of the node in multidimensional space.</li>
                    <li><strong>weight<sub>node</sub></strong> — weight associated with this node. It determines the degree of influence of the node on the final value.</li>
                    <li><strong>Σ (state<sub>node</sub> * weight<sub>node</sub>)</strong> — sum of the products of the node states and their weights. This expression aggregates the information about the current nodes in the network.</li>
                    <li><strong>% π</strong> — modulus operation with π. This helps limit values within the range [0, π], mimicking quantum effects like phase shifts.</li>
                    <li><strong>sin(...)</strong> — sine function, which turns the result into a periodic quantity, analogous to quantum wave functions.</li>
                </ul>

                <p><strong>Example:</strong> Suppose there are three nodes in the network with states <code>state_1 = 0.5</code>, <code>state_2 = 0.8</code>, <code>state_3 = 0.3</code> and corresponding weights <code>weight_1 = 1.2</code>, <code>weight_2 = 0.7</code>, <code>weight_3 = 0.5</code>. Then:</p>
                <pre>
Σ (state<sub>node</sub> * weight<sub>node</sub>) = (0.5 * 1.2) + (0.8 * 0.7) + (0.3 * 0.5) = 0.6 + 0.56 + 0.15 = 1.31
random_value = sin(1.31 % π) ≈ sin(1.31) ≈ 0.966
                </pre>
                <p>The final value <code>random_value</code> ≈ <code>0.966</code> will be used to update the node states.</p>

                <p>This process adds nonlinearity and randomness inspired by quantum principles, making the model more flexible and adaptive to various types of input data.</p>

                <h3>5. Training Algorithm</h3>
                <p>The network is trained using feedback. This feedback adjusts the node weights in the network, allowing the results to improve and the model to adapt to new data. The training algorithm is similar to classical gradient descent but incorporates elements of randomness and quantum interference, enabling the avoidance of local minima and improving global network adaptation.</p>

                <h4>Formula for adjusting the node weight:</h4>
                <pre>
weight<sub>new</sub> = weight<sub>old</sub> + learning_rate * error_signal
                </pre>
                <p>Where:</p>
                <ul>
                    <li><strong>learning_rate</strong> — learning rate, an adjustable parameter;</li>
                    <li><strong>error_signal</strong> — error signal, which depends on the difference between the predicted and actual results.</li>
                </ul>
            </section>
        </details>

        <!-- Continuation -->
        <section>
            <h3>Project Goal</h3>
            <p>The goal of the project is to create a library that not only models standard neural networks but also offers an alternative approach using elements of quantum chaos. This allows the creation of networks capable of handling more complex tasks such as predictions in uncertain conditions, modeling dynamic processes with high levels of chaos and uncertainty, and processing multidimensional data with a unique structure.</p>
        </section>

        <section>
            <h3>Project Concept</h3>
            <p>The project concept is based on the idea of using quantum principles to extend the capabilities of traditional neural networks. In traditional approaches to neural networks, we are limited by linear mathematics and deterministic algorithms. However, in nature and the universe, there are often processes that are nonlinear and random. The goal of the project is to create a model that can work effectively with such processes and use them as a tool to solve real-world problems.</p>
        </section>

        <section>
            <h3>Project Philosophy</h3>
            <p>The philosophy of this project lies in the search for new paths and methods, opening up quantum mechanisms of data processing. This is a pursuit to create flexible, adaptive, and powerful tools for scientific research, artificial intelligence, and solving non-standard tasks that cannot be addressed by traditional methods. This research is at the intersection of neuroscience, quantum physics, and chaos theory, offering a completely new perspective on the operation of artificial neural networks.</p>
        </section>

        </section>

   <section id="usage" class="section">
    <h2>Usage</h2>
    <p>To use the library, include it in your project and call the main function <code>QuantumNeuroChaos.process()</code>. This function accepts input data and a set of parameters for processing.</p>
    
    <div class="code-block">
        <pre><code>QuantumNeuroChaos.process(input, options);</code></pre>
    </div>

    <p>Where:</p>
    <ul>
        <li><code>input</code> — the data to be processed. This is the input value, which can be a string, number, array, or object. The library automatically converts the data into a string for further processing.</li>
        <li><code>options</code> — an optional object with settings. If not specified, default values will be used (see below).</li>
    </ul>

    <h3>Parameters of the <code>options</code> object:</h3>
    <ul>
        <li><strong>numNodes</strong>: 
            <p>The number of nodes in the network. It defines the complexity of the model. A higher number of nodes increases computational cost. Default: <code>8</code>.</p>
        </li>
        <li><strong>iterations</strong>: 
            <p>The number of iterations for node processing. Increasing the number of iterations allows the model to better process interactions between nodes. Default: <code>5</code>.</p>
        </li>
        <li><strong>dimensions</strong>: 
            <p>The number of dimensions for the node states. This defines the dimensionality of the space in which computations occur. Higher values can be useful for working with multidimensional data. Default: <code>4</code>.</p>
        </li>
        <li><strong>randomize</strong>: 
            <p>Enables randomness in the computation process. If <code>true</code>, randomness is introduced into the data processing to simulate chaos. Default: <code>false</code>.</p>
        </li>
        <li><strong>feedback</strong>: 
            <p>A numeric feedback value for adapting the model. Used for dynamically adjusting the node weights. If not specified, feedback is not applied. Default: <code>null</code>.</p>
        </li>
    </ul>

    <h3>Input Data Types:</h3>
    <p>The library supports the following types for the <code>input</code> parameter:</p>
    <ul>
        <li><strong>String:</strong> Direct use of input text for generating and initializing nodes.</li>
        <li><strong>Number:</strong> Converted into a string and processed as a text value.</li>
        <li><strong>Array:</strong> Concatenated into a string with commas (<code>,</code>) as a delimiter and then processed.</li>
        <li><strong>Object:</strong> Converted into a string using <code>JSON.stringify</code>.</li>
    </ul>

    <h3>Output Data Types:</h3>
    <p>The result of calling the <code>process</code> function is a numeric value representing the final computation of the model. This value can be used for:</p>
    <ul>
        <li>Assessing the complexity of input data.</li>
        <li>Modeling and forecasting system behaviors.</li>
        <li>Analyzing multidimensional data.</li>
    </ul>

    <h3>Example Function Call:</h3>
    <div class="code-block">
        <pre><code>// Example usage of the library
const result = QuantumNeuroChaos.process("Example data", {
    numNodes: 10,
    iterations: 7,
    dimensions: 5,
    randomize: true,
    feedback: 0.1
});
console.log(result); // Final computed value</code></pre>
    </div>
</section>

<section id="applications" class="section">
    <h2>Applications</h2>
    <p>The <strong>QuantNeuroChaOSys.js</strong> library provides capabilities for simulating quantum neural networks, making it suitable for a wide range of complex tasks. Unlike classical neural networks, it uses elements of quantum chaos and randomness, potentially enabling effective solutions in the following areas:</p>

    <h3>1. Prediction under Uncertainty</h3>
    <p>Thanks to its ability to process data with elements of randomness and entanglement, the library is ideal for tasks related to forecasting in situations of limited or incomplete information. Examples include:</p>
    <ul>
        <li>Modeling financial markets accounting for random fluctuations and trends.</li>
        <li>Weather forecasting or predicting environmental changes.</li>
    </ul>

    <h3>2. Complex Systems Modeling</h3>
    <p>The use of multidimensional states allows modeling dynamic processes that cannot be accurately described by linear methods. Examples include:</p>
    <ul>
        <li>Simulating biological processes, such as signal transmission in neurons.</li>
        <li>Analysis and modeling of chaotic processes in physics and chemistry.</li>
    </ul>

    <h3>3. Artificial Intelligence and Machine Learning</h3>
    <p>The library can be used to create new types of AI models that combine randomness and determinism. Examples include:</p>
    <ul>
        <li>Pattern recognition and data analysis with high levels of noise.</li>
        <li>Development of adaptive robotic control systems capable of accounting for unexpected environmental changes.</li>
    </ul>

    <h3>4. Research Activities</h3>
    <p>The library opens new opportunities for scientific research at the intersection of quantum physics, chaos theory, and neural networks. It can be used for:</p>
    <ul>
        <li>Researching nonlinear systems and their behavior under various conditions.</li>
        <li>Creating experimental models to study the principles of quantum learning.</li>
    </ul>

    <h3>Achieved Results</h3>
    <p>By using the library, the following results have already been achieved:</p>
    <ul>
        <li>Creation of multidimensional neural networks capable of working with data containing high levels of noise.</li>
        <li>Demonstration of the ability to model complex processes with elements of chaos.</li>
        <li>Development of basic learning algorithms using feedback, which can be extended for more complex systems.</li>
    </ul>

    <p>The library continues to evolve, and its use can be extended to new areas, including quantum computing and hybrid models that combine classical and quantum approaches.</p>
</section>

            <section id="api" class="section">
    <h2>API</h2>
    <h3>Main Functions</h3>
    <ul>
        <li>
            <strong>customRandom(seed)</strong>: 
            Generates a pseudorandom number based on the <code>seed</code> string. Uses elements of quantum chaos to create random values.
        </li>
        <li>
            <strong>convertInputToString(input)</strong>: 
            Converts any input data (string, number, array, etc.) into string format for further processing.
        </li>
        <li>
            <strong>stringToNumericValue(str)</strong>: 
            Converts a string into a numeric value based on hashing, allowing it to be used for mathematical operations in the library.
        </li>
        <li>
            <strong>createNodes(inputString, numNodes, dimensions)</strong>: 
            Creates an array of quantum nodes with initialized states, entanglement, and weights based on the input string and other parameters.
        </li>
        <li>
            <strong>updateNodes(nodes, numericValue, iterations, dimensions)</strong>: 
            Updates the states of nodes over several iterations considering interactions and randomness in multidimensional space.
        </li>
        <li>
            <strong>calculateResult(nodes)</strong>: 
            Calculates the final result of processing based on the difference in node states and returns it as a number.
        </li>
    </ul>
</section>
		
 <section id="license" class="section">
    <h2>License Agreement</h2>
    <p>This software, <strong>QuantNeuroChaOSys.js</strong> (hereinafter referred to as the "Software"), is distributed under the license described below. The use of the Software is only allowed under the terms of this agreement.</p>

    <h3>1. License</h3>
    <p>The Software is provided free of charge for use, copying, adaptation, and modification. Users may freely modify the Software for their own purposes, subject to the following restrictions:</p>

    <ul>
        <li><strong>Attribution</strong>: When using, copying, or distributing the Software, or any modifications of the Software, the original author or copyright holder’s name must be attributed, and, if possible, a link to the original source must be provided.</li>
        <li><strong>License Inheritance</strong>: Any modifications or derivative works based on the Software must be distributed under the same terms as this agreement. This means that modifications can only be distributed under a license similar to this one. It is also required to explicitly state that the changes were made by the user and that the original author is not responsible for those changes.</li>
        <li><strong>No Selling</strong>: Selling the Software or its modifications as a standalone product is prohibited. However, the Software may be included in commercial projects, provided that it is clearly stated that it is offered free of charge.</li>
    </ul>

    <h3>2. Disclaimer</h3>
    <p>The Software is provided "as is", without any warranties, including but not limited to warranties of fitness for a particular purpose, compliance with requirements, or absence of errors. The original author or copyright holder is not responsible for any damages, losses, or issues arising from the use of the Software, including but not limited to data loss, system damage, or malfunction. The user uses the Software at their own risk.</p>

    <h3>3. Restrictions</h3>
    <p>The user is not allowed to:</p>
    <ul>
        <li>Sell, lease, or provide the Software as part of a paid service.</li>
        <li>Modify, adapt, or create derivative works that infringe on the author's intellectual property.</li>
        <li>Use the Software for purposes that violate the law or public morality.</li>
    </ul>

    <h3>4. Intellectual Property</h3>
    <p>All rights to the Software are owned by <strong>QuantumNeuroChaosSystem HomeDev</strong> by I. "Calc" Petrov. The user acknowledges that all copyrights and other intellectual property rights in the Software remain with the copyright holder.</p>

    <h3>5. Final Provisions</h3>
    <p>This document is a legally binding agreement between you (the user) and the copyright holder of the Software. If any provisions of this agreement are found to be invalid or unenforceable, the remaining provisions shall remain in effect.</p>
</section>

<section class="section">
    <h3>Authorship Note</h3>
    <p>This library was developed by the author from scratch without using external libraries or borrowing code from third-party sources. The author did not rely on existing solutions but respects the intellectual property rights of other developers.</p>
    <p>If any elements of the library accidentally overlap with existing solutions, this is purely coincidental, and the author is ready to acknowledge the priorities of the original developers.</p>
</section>


<section id="contact" class="section">
    <h2>Contact</h2>
    <p>For inquiries, please email: <a href="mailto:quantumneurochaossystem@tuta.io">quantumneurochaossystem@tuta.io</a></p>
</section>
</div>

<footer>
    <p>&copy; 2024 QuantumNeuroChaosSystem HomeDev by I. "Calc" Petrov. All rights reserved.</p>
</footer>


</body>

</html>
